<?xml version="1.0" encoding="utf-8"?>
<!-- android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idevicesinc.fancontrol.MainActivity" -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/wind"
            android:layout_weight="1"
            android:id="@+id/wind_button"
            android:clickable="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/ocean"
            android:layout_weight="1"
            android:id="@+id/ocean_button"
            android:clickable="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/mountains"
            android:layout_weight="1"
            android:id="@+id/mountains_button"
            android:clickable="true"
            />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"/>


</android.support.v4.widget.DrawerLayout>
<!-- /android.support.constraint.ConstraintLayout -->
